version: '2'

services:
  db:
    build: ./db
    env_file: ./.env
    volumes:
      - ./db/data/db:/data/db
    ports:
      - ${HOST_DB_PORT}:27017
  api:
    build: ./api
    env_file: ./.env
    links:
      - db:db
    volumes:
      - ./api/src:/root/api/src
    depends_on:
      - db
  app:
    build: ./app
    env_file: ./.env
    links:
      - api:api
    volumes:
      - ./app/src:/root/app/src
    depends_on:
      - api
    ports:
      - ${HOST_APP_PORT}:${APP_PORT}
